.home {
  padding-top: 88px;
  height: 100vh;
  background-image: url(../../assets/images/herobackground.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  .heroContent {
    width: 80%;
    .subTextHero {
      width: 110px;
      background-color: rgb(12, 43, 78);
      padding: 3px 9px;
      border-left: 3px solid #fff;
      font-family: Rubik;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 8px;
    }
    .content {
      h2 {
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      h4 {
        font-family: Krub;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 24px;
      }
      button {
        background-image: url(../../assets/images/Background.svg);
        background-position: center center;
        background-repeat: no-repeat;
        width: 194px;
        height: 60px;
        font-family: Krub;
        font-size: 16px;
        font-weight: 600;
        border: none;
        cursor: pointer;
      }
    }
  }
}
//Why Us
.subText {
  border-left: 4px solid yellow;
  padding: 0 29px 0 5px;
  display: inline-block;
  background: rgba(232, 232, 232, 0.5);
}
.whyUs {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  justify-content: center;
  .whyUsContent {
    width: 80%;
    display: flex;
    .whyUsLeft {
      width: 50%;
      h3 {
        color: #1c1f35;
        font-family: Rubik;
        font-size: 35px;
        font-style: normal;
        font-weight: 600;
      }
    }
    .whyUsRight {
      display: flex;
      flex-wrap: wrap;
      gap: 83px;
      .rightContent {
        display: flex;
        width: auto;
        height: auto;
        .rightImage {
          width: 109px;
          height: 105px;
          img {
            object-fit: contain;
          }
        }
        .imgContent {
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          p {
            margin-top: 5px;
          }
        }
      }
    }
  }
}
//information
.information {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .background {
    position: absolute;
    width: 100%;
    height: 400px;
    background-image: url(../../assets/images/ethbackground.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .frontInfo {
    width: 80%;
    display: flex;
    position: relative;
    margin-top: 250px;
    background-color: #fff;
    padding: 85px 90px;
    .infoLeft {
      width: 50%;
      h3 {
        margin-top: 15px;
        margin-bottom: 12px;
        font-size: 35px;
      }
      .infoLeftContent {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        .infoLeftItem {
          display: flex;
          align-items: center;
          font-size: 25px;
          font-weight: 400;
          img {
            margin-right: 15px;
          }
        }
      }
    }
    .infoRight {
      position: relative;
      .notebook {
        width: 461px;
        height: 415px;
        margin-left: 50px;
      }
      .eth {
        position: absolute;
        object-fit: contain;
        left: -30px;
        bottom: -180px;
        border: 20px solid white;
      }
    }
  }
  .infoAmount {
    width: 70%;
    position: relative;
    margin-top: 200px;
    display: flex;
    border-top: 2px solid #d4d4d4;
    border-bottom: 2px solid #d4d4d4;
    .number {
      font-size: 50px;
      font-weight: 600;
    }
    .cubic {
      width: 17px;
      height: 17px;
      background: linear-gradient(
        127deg,
        #ffb629 0%,
        #ffda56 50.72%,
        #ffd7a6 100%
      );
    }
    .infoLeft {
      width: 50%;
      padding: 30px;
      display: flex;
      gap: 16px;
      align-items: center;
    }
    .infoRight {
      width: 50%;
      padding: 30px;
      display: flex;
      gap: 16px;
      align-items: center;
    }
  }
}
//partners
.swiper-slide {
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 320px !important;
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  padding: 25px;
  text-align: center;
  span {
    color: #ffb629;
    font-size: 16px;
  }
}
.partners {
  position: relative;
  margin-top: 238px;
  padding-bottom: 150px;
  h2 {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 35px;
  }
  .buttondiv {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    .button {
      width: 194px;
      height: 60px;
      color: #fff;
      background-image: url(../../assets/images/buttonback.png);
      background-position: center center;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }
  .background {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 400px;
    z-index: -1;
    background-image: url(../../assets/images/partnerback.png);
  }
}
//Customer
.customer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .ethImg {
    width: 100%;
    object-fit: cover;
  }
  .customerContent {
    margin-top: 98px;
    width: 80%;
    margin-bottom: 150px;
    h2 {
      margin-top: 13px;
      font-size: 35px;
      font-weight: 600;
    }
    .comments {
      display: flex;
      margin-top: 40px;
      .comment {
        width: 50%;
        padding: 62px 79px;
        .commentContent {
          .userInfo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .infoPack {
              display: flex;
              gap: 20px;
              align-items: center;
            }
            .user {
              border-radius: 50%;
              width: 91px;
              height: 91px;
            }
            .userIcon {
              border-radius: 50%;
              width: 72px;
              height: 72px;
            }
          }
          .commentSide {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 32px;
            p {
              color: #666c89;
              font-family: Krub;
              font-size: 16px;
              font-style: italic;
              font-weight: 500;
            }
            .rate {
              color: #fdaf3b;
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}
//media
@media (min-width: 1025px) {
  .swiper {
    height: 330px;
  }
}
@media (max-width: 1025px) {
  .swiper {
    height: 240px;
  }
}
@media (max-width: 1200px) {
  .comments {
    flex-wrap: wrap;
    .comment{
      flex: 0 0 100%;
    }
  }
  .frontInfo {
    flex-wrap: wrap;
    .infoLeft {
      width: 100% !important;
      margin-bottom: 40px;
    }
    .infoRight {
      display: flex;
      justify-content: center;
      width: 100% !important;
      img {
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
      }
      .eth {
        display: none !important;
      }
    }
  }
  .whyUsContent {
    flex-wrap: wrap;
    .whyUsLeft {
      flex: 0 0 100% !important;
      max-width: 100% !important;
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 906px) {
  .infoAmount {
    flex-wrap: wrap;
    .infoLeft {
      flex: 0 0 100%;
    }
    .infoRight {
      flex: 0 0 100%;
    }
  }
  .whyUsRight {
    gap: 0 !important;
  }
  .rightContent {
    flex: 0 0 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 710px) {
  .frontInfo{
    padding: 85px 15px !important;
  }
  .rightContent {
    flex: 0 0 100% !important;
  }
}
@media (max-width: 710px){
  .userInfo{
    .infoPack{
      flex-wrap: wrap;
    }
    .userIcon{
      display: none !important;
    }
  }
}
